{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "noEmit": false,
    "outDir": ".test-build",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [".test-build", "node_modules"]
}
